REGEX_USERNAME = ^[a-zA-Z0-9]([._-](?![._-])|[a-zA-Z0-9]){3,28}[a-zA-Z0-9]$
REGEX_NAME = ^([a-vxyỳọáầảấờễàạằệếýộậốũứĩõúữịỗìềểẩớặòùồợãụủíỹắẫựỉỏừỷởóéửỵẳẹèẽổẵẻỡơôưăêâđA-VXYỲỌÁẦẢẤỜỄÀẠẰỆẾÝỘẬỐŨỨĨÕÚỮỊỖÌỀỂẨỚẶÒÙỒỢÃỤỦÍỸẮẪỰỈỎỪỶỞÓÉỬỴẲẸÈẼỔẴẺỠƠÔƯĂÊÂĐ]+)((\s{1}[a-vxyỳọáầảấờễàạằệếýộậốũứĩõúữịỗìềểẩớặòùồợãụủíỹắẫựỉỏừỷởóéửỵẳẹèẽổẵẻỡơôưăêâđA-VXYỲỌÁẦẢẤỜỄÀẠẰỆẾÝỘẬỐŨỨĨÕÚỮỊỖÌỀỂẨỚẶÒÙỒỢÃỤỦÍỸẮẪỰỈỎỪỶỞÓÉỬỴẲẸÈẼỔẴẺỠƠÔƯĂÊÂĐ]+){1,})$
REGEX_EMAIL = ^[a-zA-Z0-9._-]{1,64}@[a-zA-Z0-9._-]{1,255}\.[a-zA-Z]{2,4}$
REGEX_PHONE_NUMBER = ^[0-9]{1,10}$
REGEX_BIRTHDAY = ^(0[1-9]|[1-2][0-9]|3[0-1])-(0[1-9]|1[0-2])-(19|20)\d{2}$
REGEX_CCCD = ^[0-9]{12}$
REGEX_COURSE = ^[A-Z]{2}\d{4}$
REGEX_CLASS_COURSE = ^[A-Z]{2}\d{4}\_\[A-Z]{2}\d{2}$
REGEX_CLASSROOM = ^[A-Z]{2}\d{2}[A-Z]{2}\d{2}$
REGEX_STUDENT_ID = ^\d{8}$
REGEX_TEACHER_ID = ^GV\d{5}$


SESSION_SECRET = "da85#t*$as-t+&ru^c7t5u!r~e%a?nd89a+lg@o91r$i%t#hm"
SALTROUNDS = 7